docs/camelias.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content="Matheus Costa • Camelias"><meta name="description" content="Connecting residents at Camelias"><meta property="og:type" content="website"><meta property="og:url" content="https://matheusagcosta.com"><meta property="og:title" content="Matheus Costa • Camelias"><meta property="og:description" content="Connecting residents at Camelias"><meta property="og:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="matheusagcosta"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matheusagcosta.com"><meta property="twitter:title" content="Matheus Costa • Camelias"><meta property="twitter:description" content="Connecting residents at Camelias"><meta property="twitter:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:site" content="@matheusagcosta"><meta name="twitter:image:src" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Matheus Costa • Camelias"><meta name="twitter:description" content="Connecting residents at Camelias"><meta name="keywords" content="ux developer, ui engineer, ux designer, ui designer, web designer, designer, product designer"><meta name="author" content="Matheus Costa"><meta name="theme-color" content="#C56552"><meta name="msapplication-TileColor" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=zXbkA6lpMr"><link rel="manifest" href="/assets/favicon/site.webmanifest?v=zXbkA6lpMr"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=zXbkA6lpMr" color="#c56552"><link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=zXbkA6lpMr"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/camelias.css"><title>Matheus Costa • Camelias</title></head><body><header class="header header--fixed"><div class="header__info"><div class="header__icon"><a href="/" aria-label="logo" class="header__logo logo"><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image logo__image--light"><path d="M0 4.78945C0 4.38251 0.329895 4.05261 0.736842 4.05261H5.89474C6.30168 4.05261 6.63158 4.38251 6.63158 4.78945V37.2105C6.63158 37.6175 6.30168 37.9473 5.89474 37.9473H0.736842C0.329895 37.9473 0 37.6175 0 37.2105V4.78945Z" fill="#555555"></path><path d="M8.84211 4.78945C8.84211 4.38251 9.172 4.05261 9.57895 4.05261H14.7368C15.1438 4.05261 15.4737 4.38251 15.4737 4.78945V29.1052C15.4737 29.5122 15.1438 29.8421 14.7368 29.8421H9.57895C9.172 29.8421 8.84211 29.5122 8.84211 29.1052V4.78945Z" fill="#666666"></path><path d="M17.6842 4.78945C17.6842 4.38251 18.0141 4.05261 18.4211 4.05261H23.5789C23.9859 4.05261 24.3158 4.38251 24.3158 4.78945V37.2105C24.3158 37.6175 23.9859 37.9473 23.5789 37.9473H18.4211C18.0141 37.9473 17.6842 37.6175 17.6842 37.2105V4.78945Z" fill="#777777"></path><path d="M26.5263 4.78945C26.5263 4.38251 26.8562 4.05261 27.2632 4.05261H32.4211C32.828 4.05261 33.1579 4.38251 33.1579 4.78945V37.2105C33.1579 37.6175 32.828 37.9473 32.4211 37.9473H27.2632C26.8562 37.9473 26.5263 37.6175 26.5263 37.2105V4.78945Z" fill="#888888"></path><path d="M35.3684 4.78945C35.3684 4.38251 35.6983 4.05261 36.1053 4.05261H41.2632C41.6701 4.05261 42 4.38251 42 4.78945V12.1579C42 12.5648 41.6701 12.8947 41.2632 12.8947H36.1053C35.6983 12.8947 35.3684 12.5648 35.3684 12.1579V4.78945Z" fill="#999999"></path><path d="M35.3684 29.8421C35.3684 29.4351 35.6983 29.1052 36.1053 29.1052H41.2632C41.6701 29.1052 42 29.4351 42 29.8421V37.2105C42 37.6175 41.6701 37.9473 41.2632 37.9473H36.1053C35.6983 37.9473 35.3684 37.6175 35.3684 37.2105V29.8421Z" fill="#999999"></path></svg><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image logo__image--dark"><path d="M0 4.78945C0 4.38251 0.329895 4.05261 0.736842 4.05261H5.89474C6.30168 4.05261 6.63158 4.38251 6.63158 4.78945V37.2105C6.63158 37.6175 6.30168 37.9473 5.89474 37.9473H0.736842C0.329895 37.9473 0 37.6175 0 37.2105V4.78945Z" fill="#AAAAAA"></path><path d="M8.84211 4.78945C8.84211 4.38251 9.172 4.05261 9.57895 4.05261H14.7368C15.1438 4.05261 15.4737 4.38251 15.4737 4.78945V29.1052C15.4737 29.5122 15.1438 29.8421 14.7368 29.8421H9.57895C9.172 29.8421 8.84211 29.5122 8.84211 29.1052V4.78945Z" fill="#BBBBBB"></path><path d="M17.6842 4.78945C17.6842 4.38251 18.0141 4.05261 18.4211 4.05261H23.5789C23.9859 4.05261 24.3158 4.38251 24.3158 4.78945V37.2105C24.3158 37.6175 23.9859 37.9473 23.5789 37.9473H18.4211C18.0141 37.9473 17.6842 37.6175 17.6842 37.2105V4.78945Z" fill="#CCCCCC"></path><path d="M26.5263 4.78945C26.5263 4.38251 26.8562 4.05261 27.2632 4.05261H32.4211C32.828 4.05261 33.1579 4.38251 33.1579 4.78945V37.2105C33.1579 37.6175 32.828 37.9473 32.4211 37.9473H27.2632C26.8562 37.9473 26.5263 37.6175 26.5263 37.2105V4.78945Z" fill="#DDDDDD"></path><path d="M35.3684 4.78945C35.3684 4.38251 35.6983 4.05261 36.1053 4.05261H41.2632C41.6701 4.05261 42 4.38251 42 4.78945V12.1579C42 12.5648 41.6701 12.8947 41.2632 12.8947H36.1053C35.6983 12.8947 35.3684 12.5648 35.3684 12.1579V4.78945Z" fill="#EEEEEE"></path><path d="M35.3684 29.8421C35.3684 29.4351 35.6983 29.1052 36.1053 29.1052H41.2632C41.6701 29.1052 42 29.4351 42 29.8421V37.2105C42 37.6175 41.6701 37.9473 41.2632 37.9473H36.1053C35.6983 37.9473 35.3684 37.6175 35.3684 37.2105V29.8421Z" fill="#EEEEEE"></path></svg></a></div><nav class="header__menu"><a href="/#talks" aria-label="Link to More" class="header__link">More</a><a href="/#about" aria-label="Link to About" class="header__link">About</a><a href="/#work" aria-label="Link to Work" class="header__link">Work</a><a href="/" aria-label="Link to Home" class="header__link">Home</a></nav></div></header><main role="main" class="project"><div class="project__block project__block--header"><h2 class="project__headline">Connecting residents at Camelias</h2><h5>Aug 2019 ~ Apr 2020</h5></div><div class="project__cover"><img src="../assets/image-camelias.png" alt="Camelias Project Cover" class="has-no-shadow"/></div><div class="project__block"><h3 class="project__subheading">Goals</h3><ul class="project__list"><li><p class="project__text">Provide a digital alternative to replace the manual paper print process.</p></li><li><p class="project__text">Build a zero-cost project for service providers.</p></li><li><p class="project__text">Automate data collection to avoid bottlenecks.</p></li></ul></div><div class="project__block"><h3 class="project__subheading">Context</h3><p class="project__text">Camelias is the given name of a condo where I used to live.</p><p class="project__text">It has 48 buildings, 16 apartments each, with around 2000 people living there, and at the time, 10% of the residents were service providers.</p></div><img src="../assets/camelias/project-camelias-context.jpg" alt="Camelias condo" class="project__image"/><div class="project__block"><h3 class="project__subheading">Opportunity</h3><p class="project__text">People weren’t very close, so they didn’t know there were some service providers they could request.</p><p class="project__text">When they needed a plumber, for example, the first thing to do was to search on Google and wait for someone that sometimes could take several hours to be there and do the job.</p><p class="project__text">As a remedy, one resident created a Whatsapp group and started to list the name, number, and the services the residents provided in the condo so based on that the receivers in the group could see who could potentially solve their problems nearby.</p></div><div class="project__frame"><img src="../assets/camelias/project-camelias-print.png" alt="One of their printed lists" class="has-no-shadow"/><legend class="project__legend">Printed list</legend></div><div class="project__block"><p class="project__text">Considering the fact they didn’t have a budget to build something robust, that worked, but they still had to deal with a difficult process:</p><ol><li><p class="project__text">Add all the info in an Excel spreadsheet.</p></li><li><p class="project__text">Print that spreadsheet.</p></li><li><p class="project__text">Take a photo of the paper.</p></li><li><p class="project__text">Share the photo on Whatsapp group.</p></li><li><p class="project__text">Redo all the steps above for every new person to be included.</p></li></ol></div><div class="project__block"><h3 class="project__subheading">Discovery</h3><p class="project__text">Seeing that, I started to interview some residents and ask for pain points and requests in a way this could be improved. So they told me things like:</p><ul><li><p class="project__text">Having too many outdated images.</p></li><li><p class="project__text">Phone storage was often full due to the size of the photos.</p></li><li><p class="project__text">It’s hard to scan the information.</p></li><li><p class="project__text">There’s no way to search.</p></li><li><p class="project__text">The owner’s availability to update the requests is not ideal.</p></li><li><p class="project__text">It would be nice to see more details, such as a website or social media.</p></li></ul></div><div class="project__block"><p class="project__text">I also identified the following data when speaking to the audience:</p><ul><li><p class="project__text">82% of the service providers aged 24-30</p></li><li><p class="project__text">69% of service receivers aged 53-65</p></li><li><p class="project__text">76% of the residents were using mobile devices</p></li><li><p class="project__text">Their preferred and most used website: Google</p></li></ul></div><div class="project__block"><h3 class="project__subheading">References</h3><p class="project__text">I’ve explored many alternatives, searching for something that made sense to their context and a UI that could reflect on their expectations.</p></div><div class="project__frame"><img src="../assets/camelias/project-camelias-references.png" alt="Design References" class="has-no-shadow"/><legend class="project__legend">UI references</legend></div><div class="project__block"><h3 class="project__subheading">Ideation</h3><p class="project__text">Then, I created simple prototypes to see it in action and get user feedback.</p><p class="project__text">The concept was a page to list the available people with cards, an action button at the top to open a modal where they can fill in their info and send, and a fixed search bar.</p></div><div class="project__frame"><img src="../assets/camelias/project-camelias-wireframes.png" alt="Wireframes" class="has-no-shadow"/><legend class="project__legend">Wireframes</legend></div><div class="project__block"><p class="project__text">The users approved the concept, so we were able to come up with the final designs.</p><p class="project__text">Each card can show up to 3 tags containing the services the person can provide and an action row where is placed their phone to call, Whatsapp to send a message, and a website link.</p></div><div class="project__frame"><img src="../assets/camelias/project-camelias-mockups-home.png" alt="Home Page" class="has-no-shadow"/><legend class="project__legend">Home Page</legend></div><div class="project__block"><p class="project__text">The modal for adding new services is composed of the fields: name, services, phone number, and link.</p><p class="project__text">We also added two required fields to the building and apartment numbers, so we can avoid spammers and people that don’t live there.</p></div><div class="project__frame"><img src="../assets/camelias/project-camelias-mockups-modal.png" alt="Modal" class="has-no-shadow"/><legend class="project__legend">Modal</legend></div><div class="project__block"><p class="project__text">The off-canvas menu is being used to display some helpful information about the condo, like gate numbers, management, postal office, and billing.</p></div><div class="project__frame"><img src="../assets/camelias/project-camelias-mockups-menu.png" alt="Off-canvas menu" class="has-no-shadow"/><legend class="project__legend">Off-canvas menu</legend></div><div class="project__block"><h3 class="project__subheading">Implementing</h3><p class="project__text">The first step was to improve the Excel file, so we moved to Google Sheets to keep in the cloud, and several people could edit together, removing friction.</p><p class="project__text">We also added a new column for the websites and adopted the tag concept for the services.</p></div><div class="project__frame"><img src="../assets/camelias/project-camelias-spreadsheet.png" alt="Updated Spreadsheet" class="has-no-shadow"/><legend class="project__legend">Updated Spreadsheet</legend></div><div class="project__block"><p class="project__text">Next, we automated the requests with Zapier, so on every form submission on the website, we create a new issue on Github so one of the admins must review and approve it, then the spreadsheet and the website could be both updated with new data.</p></div><div class="project__frame"><img src="../assets/camelias/project-camelias-automating.png" alt="Zapier Automation" class="has-no-shadow"/><legend class="project__legend">Zapier Automation</legend></div><div class="project__block"><h3 class="project__subheading">Outcomes</h3><p class="project__text">Here are some highlights after some months of usage:</p><ul class="project__list"><li><p class="project__text">More than 20 requests on Github.</p></li><li><p class="project__text">Around 26 active users.</p></li><li><p class="project__text">More than 900 accesses.</p></li><li><p class="project__text">No more issues about outdated info or storage almost full.</p></li></ul></div><div class="project__frame project__frame--more"><h2 class="project__heading">Other Projects</h2><nav class="project__nav"><li class="work__item work__item--projects"><a href="/hs" target="_self" rel="noopener" aria-label="Enhancing employee management" class="work__card"><div class="work__details work__details--projects"><span class="work__headline">Enhancing employee management</span><small class="work__legend">Help organizations leverage their members' information.</small></div><div class="work__preview work__preview--projects"><picture class="work__image"><source srcset="../../assets/image-hs.webp" type="image/webp"/><source srcset="../../assets/image-hs.png" type="image/png"/><img src="../../assets/image-hs.png" alt="Screenshot of HS Members" width="758" height="506"/></picture></div></a></li><li class="work__item work__item--projects"><a href="/eventene" target="_self" rel="noopener" aria-label="Scaling design at Eventene" class="work__card"><div class="work__details work__details--projects"><span class="work__headline">Scaling design at Eventene</span><small class="work__legend">Develop a common language to align the products.</small></div><div class="work__preview work__preview--projects"><picture class="work__image"><source srcset="../../assets/image-unicorn.webp" type="image/webp"/><source srcset="../../assets/image-unicorn.png" type="image/png"/><img src="../../assets/image-unicorn.png" alt="Screenshot of Unicorn Design System" width="758" height="506"/></picture></div></a></li></nav></div><div class="project__block"><p>Can’t find what you’re looking for? Click the button below and start over.</p><br/><a href="/" target="_self" rel="noopener" aria-label="Home Button" class="work__button">Back to Index</a></div></main><footer id="contact" role="contentinfo" class="footer"><div class="footer__info"><h3 class="footer__heading"><a href="mailto:hi@matheusagcosta.com" aria-label="Drop me a line" class="footer__link footer__link">Drop me a line ✉️</a> or <a href="https://calendly.com/matheusagcosta/one-on-one" target="_blank" aria-label="let's e-meet" class="footer__link footer__link">let's e-meet 👋</a></h3><nav class="footer__nav"><a href="https://www.linkedin.com/in/matheusagcosta" target="_blank" rel="noopener" aria-label="linkedin" class="footer__button"><img src="../../assets/icon-linkedin.svg" alt="Linkedin Icon" width="24" height="24" class="footer__icon"/></a><a href="https://dribbble.com/matheusagcosta" target="_blank" rel="noopener" aria-label="dribbble" class="footer__button"><img src="../../assets/icon-dribbble.svg" alt="Dribbble Icon" width="24" height="24" class="footer__icon"/></a><a href="https://www.pinterest.com/matheusagcosta/" target="_blank" rel="noopener" aria-label="pinterest" class="footer__button"><img src="../../assets/icon-pinterest.svg" alt="Pinterest Icon" width="24" height="24" class="footer__icon"/></a><a href="https://codepen.io/matheusagcosta/" target="_blank" rel="noopener" aria-label="codepen" class="footer__button"><img src="../../assets/icon-codepen.svg" alt="Codepen Icon" width="24" height="24" class="footer__icon"/></a><a href="https://github.com/matheusagcosta" target="_blank" rel="noopener" aria-label="github" class="footer__button"><img src="../../assets/icon-github.svg" alt="Github Icon" width="24" height="24" class="footer__icon"/></a></nav></div></footer><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55240925-1', 'auto'); ga('send', 'pageview');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TYNGQVZQ23"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TYNGQVZQ23');</script><script src="./js/darkmode.js" defer></script></body></html>

app/camelias.jade
main.project(role="main")
  .project__block.project__block--header
    h2.project__headline Connecting residents at Camelias
    h5 Aug 2019 ~ Apr 2020
  .project__cover
    img.has-no-shadow(src="../assets/image-camelias.png", alt="Camelias Project Cover")
  .project__block
    h3.project__subheading
      | Goals
    ul.project__list
      li
        p.project__text
          | Provide a digital alternative to replace the manual paper print process.
      li
        p.project__text
          | Build a zero-cost project for service providers.
      li
        p.project__text
          | Automate data collection to avoid bottlenecks.
      //- li
        p.project__text
          | Do mentoring sessions
  .project__block
    h3.project__subheading
      | Context
    p.project__text
      | Camelias is the given name of a condo where I used to live.
    p.project__text
      | It has 48 buildings, 16 apartments each, with around 2000 people living there, and at the time, 10% of the residents were service providers.
  img.project__image(src="../assets/camelias/project-camelias-context.jpg", alt="Camelias condo")
  .project__block
    h3.project__subheading
      | Opportunity
    p.project__text
      | People weren’t very close, so they didn’t know there were some service providers they could request.
    p.project__text
      | When they needed a plumber, for example, the first thing to do was to search on Google and wait for someone that sometimes could take several hours to be there and do the job.
    p.project__text
      | As a remedy, one resident created a Whatsapp group and started to list the name, number, and the services the residents provided in the condo so based on that the receivers in the group could see who could potentially solve their problems nearby.
  .project__frame
    img.has-no-shadow(src="../assets/camelias/project-camelias-print.png", alt="One of their printed lists")
    legend.project__legend
      | Printed list
  .project__block
    p.project__text
      | Considering the fact they didn’t have a budget to build something robust, that worked, but they still had to deal with a difficult process:
    ol
      li
        p.project__text
          | Add all the info in an Excel spreadsheet.
      li
        p.project__text
          | Print that spreadsheet.
      li
        p.project__text
          | Take a photo of the paper.
      li
        p.project__text
          | Share the photo on Whatsapp group.
      li
        p.project__text
          | Redo all the steps above for every new person to be included.
  .project__block
    h3.project__subheading
      | Discovery
    p.project__text
      | Seeing that, I started to interview some residents and ask for pain points and requests in a way this could be improved. So they told me things like:
    ul
      li
        p.project__text
          | Having too many outdated images.
      li
        p.project__text
          | Phone storage was often full due to the size of the photos.
      li
        p.project__text
          | It’s hard to scan the information.
      li
        p.project__text
          | There’s no way to search.
      li
        p.project__text
          | The owner’s availability to update the requests is not ideal.
      li
        p.project__text
          | It would be nice to see more details, such as a website or social media.
  .project__block
    p.project__text
      | I also identified the following data when speaking to the audience:
    ul
      li
        p.project__text
          | 82% of the service providers aged 24-30
      li
        p.project__text
          | 69% of service receivers aged 53-65
      li
        p.project__text
          | 76% of the residents were using mobile devices
      li
        p.project__text
          | Their preferred and most used website: Google
  .project__block
    h3.project__subheading
      | References
    p.project__text
      | I’ve explored many alternatives, searching for something that made sense to their context and a UI that could reflect on their expectations.
  .project__frame
    img.has-no-shadow(src="../assets/camelias/project-camelias-references.png", alt="Design References")
    legend.project__legend
      | UI references
  .project__block
    h3.project__subheading
      | Ideation
    p.project__text
      | Then, I created simple prototypes to see it in action and get user feedback.
    p.project__text
      | The concept was a page to list the available people with cards, an action button at the top to open a modal where they can fill in their info and send, and a fixed search bar.
  .project__frame
    img.has-no-shadow(src="../assets/camelias/project-camelias-wireframes.png", alt="Wireframes")
    legend.project__legend
      | Wireframes
  .project__block
    p.project__text
      | The users approved the concept, so we were able to come up with the final designs.
    p.project__text
      | Each card can show up to 3 tags containing the services the person can provide and an action row where is placed their phone to call, Whatsapp to send a message, and a website link.
  .project__frame
    img.has-no-shadow(src="../assets/camelias/project-camelias-mockups-home.png", alt="Home Page")
    legend.project__legend
      | Home Page
  .project__block
    p.project__text
      | The modal for adding new services is composed of the fields: name, services, phone number, and link.
    p.project__text
      | We also added two required fields to the building and apartment numbers, so we can avoid spammers and people that don’t live there.
  .project__frame
    img.has-no-shadow(src="../assets/camelias/project-camelias-mockups-modal.png", alt="Modal")
    legend.project__legend
      | Modal
  .project__block
    p.project__text
      | The off-canvas menu is being used to display some helpful information about the condo, like gate numbers, management, postal office, and billing.
  .project__frame
    img.has-no-shadow(src="../assets/camelias/project-camelias-mockups-menu.png", alt="Off-canvas menu")
    legend.project__legend
      | Off-canvas menu
  .project__block
    h3.project__subheading
      | Implementing
    p.project__text
      | The first step was to improve the Excel file, so we moved to Google Sheets to keep in the cloud, and several people could edit together, removing friction.
    p.project__text
      | We also added a new column for the websites and adopted the tag concept for the services.
  .project__frame
    img.has-no-shadow(src="../assets/camelias/project-camelias-spreadsheet.png", alt="Updated Spreadsheet")
    legend.project__legend
      | Updated Spreadsheet
  .project__block
    p.project__text
      | Next, we automated the requests with Zapier, so on every form submission on the website, we create a new issue on Github so one of the admins must review and approve it, then the spreadsheet and the website could be both updated with new data.
  .project__frame
    img.has-no-shadow(src="../assets/camelias/project-camelias-automating.png", alt="Zapier Automation")
    legend.project__legend
      | Zapier Automation
  .project__block
    h3.project__subheading
      | Outcomes
    p.project__text
      | Here are some highlights after some months of usage:
    ul.project__list
      li
        p.project__text
          | More than 20 requests on Github.
      li
        p.project__text
          | Around 26 active users.
      li
        p.project__text
          | More than 900 accesses.
      li
        p.project__text
          | No more issues about outdated info or storage almost full.
  != partial("_projects")
  != partial("_back")
!= partial("templates/footer/_footer")
