app/cv.jade
main.resume
  section.resume__header
    //- .resume__avatar
    //-   picture.resume__image
    //-     source(srcset="../assets/image-cv.webp", type="image/webp")
    //-     source(srcset="../assets/image-cv.png", type="image/png")
    //-     img(src="../assets/image-cv.png", alt="Photo of Matheus in a company")
    .resume__headline
      h1.resume__heading Matheus Costa
      h2.resume__subheading UX/UI Specialist

  section.resume__content
    .resume__column

      .resume__block
        h4.resume__title Biography
        p
          | I’m a Brazilian multidisciplinary designer bridging the gap between Product Design and Software Development who’s worked in-house and remotely on many projects, creating digital experiences for over a decade across various industries.

      .resume__block
        h4.resume__title Education
        p
          strong Bachelor of Design Degree #{''}
          | (2011 - 2014)
        p Universidade do Sagrado Coração (USC)

      .resume__block
        h4.resume__title Contact
        p
          a(href="mailto:hi@matheusagcosta.com" aria-label="Send me an Email")
            | hi@matheusagcosta.com
        p
          a(href="https://matheusagcosta.com", target="_blank", rel="noopener noreferrer")
            | https://matheusagcosta.com

        p
          a(href="https://www.linkedin.com/in/matheusagcosta", target="_blank", rel="noopener noreferrer")
            | in/matheusagcosta

      .resume__block
        h4.resume__title Languages
        p
          strong Portuguese: #{''}
          | Native Speaker
        p
          strong English: #{''}
          | Near Fluent
        p
          strong Spanish: #{''}
          | Near Fluent

      .resume__block
        h4.resume__title Capabilities
        p
          strong Design: #{''}
          | Definition, research, user stories, use cases, flowcharting, wireframing, prototyping, visual specification, asset creation, QA, evaluation, interactive design frameworks, interface patterns, and dynamic content.
        p
          strong Code: #{''}
          | HTML, Pug, Jade, CSS, Sass, Stylus, JavaScript, JSON, jQuery, React, Vue.js, Git.
        p
          strong Tools: #{''}
          | Figma, Invision, Photoshop, Balsamiq, Zeplin, VS Code, Storybook, Webflow, Wordpress.

    .resume__column
      .resume__block
        h4.resume__title Work Experience
        ul
          li
            p
              strong Design System Lead #{''}
              | (Oct 22 - Aug 23)
            p
              a(href="https://meetsoci.com", target="_blank", rel="noopener noreferrer")
                i SOCi
            p
              | My mission was to evolve the DS maturity, enhance the handover process to engineers, and increase the adoption from designers, coming from a basic Figma file to a central hub in ZeroHeight where different teams could consume.
          li
            p
              strong Product Designer / Engineer #{''}
              | (Sep 21 - Oct 22)
            p
              a(href="https://hubstaff.com", target="_blank", rel="noopener noreferrer")
                i Hubstaff
            p
              | I first joined the marketing team to improve their experience when building new pages.
              br
              | Then I transitioned to be the P.O. of the billing and designOps teams, leading payment-related features and the company’s design system.
          li
            p
              strong Technical Screener / Interviewer #{''}
              | (Jul 21 - Present)
            p
              a(href="https://www.nextonlabs.com/", target="_blank", rel="noopener noreferrer")
                i Nexton
            p
              | Conduct interviews following assigned interview guidelines and best practices, representing the brand to potential design candidates, and then providing all data, including video recording, meeting notes in the predefined format, and evaluation results, to a Director of the Recruiting Team.
          li
            p
              strong Lead UX / UI Engineer #{''}
              | (Jul 19 - Sep 21)
            p
              a(href="https://devready.io", target="_blank", rel="noopener noreferrer")
                i DevReady
            p
              | Led the end-to-end design process for the new Rockford Fosgate dashboard.
              br
              | Activities included the implementation of Lean UX processes, UI design and front-end development.
          li
            p
              strong Lead UX / UI Engineer #{''}
              | (Nov 17 - Aug 21)
            p
              a(href="https://app.eventene.com", target="_blank", rel="noopener noreferrer")
                i Eventene
            p Crafted all the products, built a design system, revamped the dashboard for event organizers, and redesigned the mobile apps for participants.
          li
            p
              strong Lead Web Designer #{''}
              | (Aug 16 - Nov 17)
            p
              a(href="https://www.e-xact.com/", target="_blank", rel="noopener noreferrer")
                i E-xact Transactions
            p Led the design from the conception to delivery of several features of their legacy fintech platform in a modern single-page application for Chase.
          li
            p
              strong UX Designer / UI Engineer #{''}
              | (Aug 14 - Aug 16)
            p
              a(href="https://impulso.team/", target="_blank", rel="noopener noreferrer")
                i Helabs
            p Worked from conception to delivery of projects for multiple clients like H&R Block, Citrix, and General Electric.

          //- li
          //-   p
          //-     strong UX Designer / UI Engineer #{''}
          //-     | (Jan 13 - Aug 14)
          //-   p
          //-     a(href="https://fireworkweb.com.br/", target="_blank", rel="noopener noreferrer")
          //-       i Firework Web & Mobile
          //-   p Worked from conception to delivery of projects for their main client, Scalable Path.
          li
            p
              strong UX Designer / UI Engineer #{''}
              | (Nov 11 - Jul 14)
            p
              a(href="https://arcasolutions.com/", target="_blank", rel="noopener noreferrer")
                i Arca Solutions
            p Worked with a range of startups to kick-start their concepts, define a design language and implement the front-end components for their projects based on the eDirectory product.

docs/cv.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content="Matheus Costa • Resume"><meta name="description" content="This is the responsive view of my resume"><meta property="og:type" content="website"><meta property="og:url" content="https://matheusagcosta.com"><meta property="og:title" content="Matheus Costa • Resume"><meta property="og:description" content="This is the responsive view of my resume"><meta property="og:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="matheusagcosta"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matheusagcosta.com"><meta property="twitter:title" content="Matheus Costa • Resume"><meta property="twitter:description" content="This is the responsive view of my resume"><meta property="twitter:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:site" content="@matheusagcosta"><meta name="twitter:image:src" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Matheus Costa • Resume"><meta name="twitter:description" content="This is the responsive view of my resume"><meta name="keywords" content="ux developer, ui engineer, ux designer, ui designer, web designer, designer, product designer"><meta name="author" content="Matheus Costa"><meta name="theme-color" content="#C56552"><meta name="msapplication-TileColor" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=zXbkA6lpMr"><link rel="manifest" href="/assets/favicon/site.webmanifest?v=zXbkA6lpMr"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=zXbkA6lpMr" color="#c56552"><link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=zXbkA6lpMr"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/cv.css"><title>Matheus Costa • Resume</title></head><body><header class="header header--fixed"><div class="header__info"><div class="header__icon"><a href="/" aria-label="logo" class="header__logo logo"><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image logo__image--light"><path d="M0 4.78945C0 4.38251 0.329895 4.05261 0.736842 4.05261H5.89474C6.30168 4.05261 6.63158 4.38251 6.63158 4.78945V37.2105C6.63158 37.6175 6.30168 37.9473 5.89474 37.9473H0.736842C0.329895 37.9473 0 37.6175 0 37.2105V4.78945Z" fill="#555555"></path><path d="M8.84211 4.78945C8.84211 4.38251 9.172 4.05261 9.57895 4.05261H14.7368C15.1438 4.05261 15.4737 4.38251 15.4737 4.78945V29.1052C15.4737 29.5122 15.1438 29.8421 14.7368 29.8421H9.57895C9.172 29.8421 8.84211 29.5122 8.84211 29.1052V4.78945Z" fill="#666666"></path><path d="M17.6842 4.78945C17.6842 4.38251 18.0141 4.05261 18.4211 4.05261H23.5789C23.9859 4.05261 24.3158 4.38251 24.3158 4.78945V37.2105C24.3158 37.6175 23.9859 37.9473 23.5789 37.9473H18.4211C18.0141 37.9473 17.6842 37.6175 17.6842 37.2105V4.78945Z" fill="#777777"></path><path d="M26.5263 4.78945C26.5263 4.38251 26.8562 4.05261 27.2632 4.05261H32.4211C32.828 4.05261 33.1579 4.38251 33.1579 4.78945V37.2105C33.1579 37.6175 32.828 37.9473 32.4211 37.9473H27.2632C26.8562 37.9473 26.5263 37.6175 26.5263 37.2105V4.78945Z" fill="#888888"></path><path d="M35.3684 4.78945C35.3684 4.38251 35.6983 4.05261 36.1053 4.05261H41.2632C41.6701 4.05261 42 4.38251 42 4.78945V12.1579C42 12.5648 41.6701 12.8947 41.2632 12.8947H36.1053C35.6983 12.8947 35.3684 12.5648 35.3684 12.1579V4.78945Z" fill="#999999"></path><path d="M35.3684 29.8421C35.3684 29.4351 35.6983 29.1052 36.1053 29.1052H41.2632C41.6701 29.1052 42 29.4351 42 29.8421V37.2105C42 37.6175 41.6701 37.9473 41.2632 37.9473H36.1053C35.6983 37.9473 35.3684 37.6175 35.3684 37.2105V29.8421Z" fill="#999999"></path></svg><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image logo__image--dark"><path d="M0 4.78945C0 4.38251 0.329895 4.05261 0.736842 4.05261H5.89474C6.30168 4.05261 6.63158 4.38251 6.63158 4.78945V37.2105C6.63158 37.6175 6.30168 37.9473 5.89474 37.9473H0.736842C0.329895 37.9473 0 37.6175 0 37.2105V4.78945Z" fill="#AAAAAA"></path><path d="M8.84211 4.78945C8.84211 4.38251 9.172 4.05261 9.57895 4.05261H14.7368C15.1438 4.05261 15.4737 4.38251 15.4737 4.78945V29.1052C15.4737 29.5122 15.1438 29.8421 14.7368 29.8421H9.57895C9.172 29.8421 8.84211 29.5122 8.84211 29.1052V4.78945Z" fill="#BBBBBB"></path><path d="M17.6842 4.78945C17.6842 4.38251 18.0141 4.05261 18.4211 4.05261H23.5789C23.9859 4.05261 24.3158 4.38251 24.3158 4.78945V37.2105C24.3158 37.6175 23.9859 37.9473 23.5789 37.9473H18.4211C18.0141 37.9473 17.6842 37.6175 17.6842 37.2105V4.78945Z" fill="#CCCCCC"></path><path d="M26.5263 4.78945C26.5263 4.38251 26.8562 4.05261 27.2632 4.05261H32.4211C32.828 4.05261 33.1579 4.38251 33.1579 4.78945V37.2105C33.1579 37.6175 32.828 37.9473 32.4211 37.9473H27.2632C26.8562 37.9473 26.5263 37.6175 26.5263 37.2105V4.78945Z" fill="#DDDDDD"></path><path d="M35.3684 4.78945C35.3684 4.38251 35.6983 4.05261 36.1053 4.05261H41.2632C41.6701 4.05261 42 4.38251 42 4.78945V12.1579C42 12.5648 41.6701 12.8947 41.2632 12.8947H36.1053C35.6983 12.8947 35.3684 12.5648 35.3684 12.1579V4.78945Z" fill="#EEEEEE"></path><path d="M35.3684 29.8421C35.3684 29.4351 35.6983 29.1052 36.1053 29.1052H41.2632C41.6701 29.1052 42 29.4351 42 29.8421V37.2105C42 37.6175 41.6701 37.9473 41.2632 37.9473H36.1053C35.6983 37.9473 35.3684 37.6175 35.3684 37.2105V29.8421Z" fill="#EEEEEE"></path></svg></a></div><nav class="header__menu"><a href="/#talks" aria-label="Link to More" class="header__link">More</a><a href="/#about" aria-label="Link to About" class="header__link">About</a><a href="/#work" aria-label="Link to Work" class="header__link">Work</a><a href="/" aria-label="Link to Home" class="header__link">Home</a></nav></div></header><main class="resume"><section class="resume__header"><div class="resume__headline"><h1 class="resume__heading">Matheus Costa</h1><h2 class="resume__subheading">UX/UI Specialist</h2></div></section><section class="resume__content"><div class="resume__column"><div class="resume__block"><h4 class="resume__title">Biography</h4><p>I’m a Brazilian multidisciplinary designer bridging the gap between Product Design and Software Development who’s worked in-house and remotely on many projects, creating digital experiences for over a decade across various industries.</p></div><div class="resume__block"><h4 class="resume__title">Education</h4><p><strong>Bachelor of Design Degree </strong>(2011 - 2014)</p><p>Universidade do Sagrado Coração (USC)</p></div><div class="resume__block"><h4 class="resume__title">Contact</h4><p><a href="mailto:hi@matheusagcosta.com" aria-label="Send me an Email">hi@matheusagcosta.com</a></p><p><a href="https://matheusagcosta.com" target="_blank" rel="noopener noreferrer">https://matheusagcosta.com</a></p><p><a href="https://www.linkedin.com/in/matheusagcosta" target="_blank" rel="noopener noreferrer">in/matheusagcosta</a></p></div><div class="resume__block"><h4 class="resume__title">Languages</h4><p><strong>Portuguese: </strong>Native Speaker</p><p><strong>English: </strong>Near Fluent</p><p><strong>Spanish: </strong>Near Fluent</p></div><div class="resume__block"><h4 class="resume__title">Capabilities</h4><p><strong>Design: </strong>Definition, research, user stories, use cases, flowcharting, wireframing, prototyping, visual specification, asset creation, QA, evaluation, interactive design frameworks, interface patterns, and dynamic content.</p><p><strong>Code: </strong>HTML, Pug, Jade, CSS, Sass, Stylus, JavaScript, JSON, jQuery, React, Vue.js, Git.</p><p><strong>Tools: </strong>Figma, Invision, Photoshop, Balsamiq, Zeplin, VS Code, Storybook, Webflow, Wordpress.</p></div></div><div class="resume__column"><div class="resume__block"><h4 class="resume__title">Work Experience</h4><ul><li><p><strong>Design System Lead </strong>(Oct 22 - Aug 23)</p><p><a href="https://meetsoci.com" target="_blank" rel="noopener noreferrer"><i>SOCi</i></a></p><p>My mission was to evolve the DS maturity, enhance the handover process to engineers, and increase the adoption from designers, coming from a basic Figma file to a central hub in ZeroHeight where different teams could consume.</p></li><li><p><strong>Product Designer / Engineer </strong>(Sep 21 - Oct 22)</p><p><a href="https://hubstaff.com" target="_blank" rel="noopener noreferrer"><i>Hubstaff</i></a></p><p>I first joined the marketing team to improve their experience when building new pages.<br/>Then I transitioned to be the P.O. of the billing and designOps teams, leading payment-related features and the company’s design system.</p></li><li><p><strong>Technical Screener / Interviewer </strong>(Jul 21 - Present)</p><p><a href="https://www.nextonlabs.com/" target="_blank" rel="noopener noreferrer"><i>Nexton</i></a></p><p>Conduct interviews following assigned interview guidelines and best practices, representing the brand to potential design candidates, and then providing all data, including video recording, meeting notes in the predefined format, and evaluation results, to a Director of the Recruiting Team.</p></li><li><p><strong>Lead UX / UI Engineer </strong>(Jul 19 - Sep 21)</p><p><a href="https://devready.io" target="_blank" rel="noopener noreferrer"><i>DevReady</i></a></p><p>Led the end-to-end design process for the new Rockford Fosgate dashboard.<br/>Activities included the implementation of Lean UX processes, UI design and front-end development.</p></li><li><p><strong>Lead UX / UI Engineer </strong>(Nov 17 - Aug 21)</p><p><a href="https://app.eventene.com" target="_blank" rel="noopener noreferrer"><i>Eventene</i></a></p><p>Crafted all the products, built a design system, revamped the dashboard for event organizers, and redesigned the mobile apps for participants.</p></li><li><p><strong>Lead Web Designer </strong>(Aug 16 - Nov 17)</p><p><a href="https://www.e-xact.com/" target="_blank" rel="noopener noreferrer"><i>E-xact Transactions</i></a></p><p>Led the design from the conception to delivery of several features of their legacy fintech platform in a modern single-page application for Chase.</p></li><li><p><strong>UX Designer / UI Engineer </strong>(Aug 14 - Aug 16)</p><p><a href="https://impulso.team/" target="_blank" rel="noopener noreferrer"><i>Helabs</i></a></p><p>Worked from conception to delivery of projects for multiple clients like H&R Block, Citrix, and General Electric.</p></li><li><p><strong>UX Designer / UI Engineer </strong>(Nov 11 - Jul 14)</p><p><a href="https://arcasolutions.com/" target="_blank" rel="noopener noreferrer"><i>Arca Solutions</i></a></p><p>Worked with a range of startups to kick-start their concepts, define a design language and implement the front-end components for their projects based on the eDirectory product.</p></li></ul></div></div></section></main><script src="./js/darkmode.js" defer></script></body></html>
