docs/eventene.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content="Matheus Costa • Eventene"><meta name="description" content="Scaling design at Eventene"><meta property="og:type" content="website"><meta property="og:url" content="https://matheusagcosta.com"><meta property="og:title" content="Matheus Costa • Eventene"><meta property="og:description" content="Scaling design at Eventene"><meta property="og:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="matheusagcosta"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://matheusagcosta.com"><meta property="twitter:title" content="Matheus Costa • Eventene"><meta property="twitter:description" content="Scaling design at Eventene"><meta property="twitter:image" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:site" content="@matheusagcosta"><meta name="twitter:image:src" content="https://matheusagcosta.com/assets/image-matheus.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Matheus Costa • Eventene"><meta name="twitter:description" content="Scaling design at Eventene"><meta name="keywords" content="ux developer, ui engineer, ux designer, ui designer, web designer, designer, product designer"><meta name="author" content="Matheus Costa"><meta name="theme-color" content="#C56552"><meta name="msapplication-TileColor" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=zXbkA6lpMr"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=zXbkA6lpMr"><link rel="manifest" href="/assets/favicon/site.webmanifest?v=zXbkA6lpMr"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=zXbkA6lpMr" color="#c56552"><link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=zXbkA6lpMr"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/eventene.css"><title>Matheus Costa • Eventene</title></head><body><header class="header header--fixed"><div class="header__info"><div class="header__icon"><a href="/" aria-label="logo" class="header__logo logo"><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image logo__image--light"><path d="M0 4.78945C0 4.38251 0.329895 4.05261 0.736842 4.05261H5.89474C6.30168 4.05261 6.63158 4.38251 6.63158 4.78945V37.2105C6.63158 37.6175 6.30168 37.9473 5.89474 37.9473H0.736842C0.329895 37.9473 0 37.6175 0 37.2105V4.78945Z" fill="#555555"></path><path d="M8.84211 4.78945C8.84211 4.38251 9.172 4.05261 9.57895 4.05261H14.7368C15.1438 4.05261 15.4737 4.38251 15.4737 4.78945V29.1052C15.4737 29.5122 15.1438 29.8421 14.7368 29.8421H9.57895C9.172 29.8421 8.84211 29.5122 8.84211 29.1052V4.78945Z" fill="#666666"></path><path d="M17.6842 4.78945C17.6842 4.38251 18.0141 4.05261 18.4211 4.05261H23.5789C23.9859 4.05261 24.3158 4.38251 24.3158 4.78945V37.2105C24.3158 37.6175 23.9859 37.9473 23.5789 37.9473H18.4211C18.0141 37.9473 17.6842 37.6175 17.6842 37.2105V4.78945Z" fill="#777777"></path><path d="M26.5263 4.78945C26.5263 4.38251 26.8562 4.05261 27.2632 4.05261H32.4211C32.828 4.05261 33.1579 4.38251 33.1579 4.78945V37.2105C33.1579 37.6175 32.828 37.9473 32.4211 37.9473H27.2632C26.8562 37.9473 26.5263 37.6175 26.5263 37.2105V4.78945Z" fill="#888888"></path><path d="M35.3684 4.78945C35.3684 4.38251 35.6983 4.05261 36.1053 4.05261H41.2632C41.6701 4.05261 42 4.38251 42 4.78945V12.1579C42 12.5648 41.6701 12.8947 41.2632 12.8947H36.1053C35.6983 12.8947 35.3684 12.5648 35.3684 12.1579V4.78945Z" fill="#999999"></path><path d="M35.3684 29.8421C35.3684 29.4351 35.6983 29.1052 36.1053 29.1052H41.2632C41.6701 29.1052 42 29.4351 42 29.8421V37.2105C42 37.6175 41.6701 37.9473 41.2632 37.9473H36.1053C35.6983 37.9473 35.3684 37.6175 35.3684 37.2105V29.8421Z" fill="#999999"></path></svg><svg viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo__image logo__image--dark"><path d="M0 4.78945C0 4.38251 0.329895 4.05261 0.736842 4.05261H5.89474C6.30168 4.05261 6.63158 4.38251 6.63158 4.78945V37.2105C6.63158 37.6175 6.30168 37.9473 5.89474 37.9473H0.736842C0.329895 37.9473 0 37.6175 0 37.2105V4.78945Z" fill="#AAAAAA"></path><path d="M8.84211 4.78945C8.84211 4.38251 9.172 4.05261 9.57895 4.05261H14.7368C15.1438 4.05261 15.4737 4.38251 15.4737 4.78945V29.1052C15.4737 29.5122 15.1438 29.8421 14.7368 29.8421H9.57895C9.172 29.8421 8.84211 29.5122 8.84211 29.1052V4.78945Z" fill="#BBBBBB"></path><path d="M17.6842 4.78945C17.6842 4.38251 18.0141 4.05261 18.4211 4.05261H23.5789C23.9859 4.05261 24.3158 4.38251 24.3158 4.78945V37.2105C24.3158 37.6175 23.9859 37.9473 23.5789 37.9473H18.4211C18.0141 37.9473 17.6842 37.6175 17.6842 37.2105V4.78945Z" fill="#CCCCCC"></path><path d="M26.5263 4.78945C26.5263 4.38251 26.8562 4.05261 27.2632 4.05261H32.4211C32.828 4.05261 33.1579 4.38251 33.1579 4.78945V37.2105C33.1579 37.6175 32.828 37.9473 32.4211 37.9473H27.2632C26.8562 37.9473 26.5263 37.6175 26.5263 37.2105V4.78945Z" fill="#DDDDDD"></path><path d="M35.3684 4.78945C35.3684 4.38251 35.6983 4.05261 36.1053 4.05261H41.2632C41.6701 4.05261 42 4.38251 42 4.78945V12.1579C42 12.5648 41.6701 12.8947 41.2632 12.8947H36.1053C35.6983 12.8947 35.3684 12.5648 35.3684 12.1579V4.78945Z" fill="#EEEEEE"></path><path d="M35.3684 29.8421C35.3684 29.4351 35.6983 29.1052 36.1053 29.1052H41.2632C41.6701 29.1052 42 29.4351 42 29.8421V37.2105C42 37.6175 41.6701 37.9473 41.2632 37.9473H36.1053C35.6983 37.9473 35.3684 37.6175 35.3684 37.2105V29.8421Z" fill="#EEEEEE"></path></svg></a></div><nav class="header__menu"><a href="/#talks" aria-label="Link to More" class="header__link">More</a><a href="/#about" aria-label="Link to About" class="header__link">About</a><a href="/#work" aria-label="Link to Work" class="header__link">Work</a><a href="/" aria-label="Link to Home" class="header__link">Home</a></nav></div></header><main role="main" class="project"><div class="project__block project__block--header"><h2 class="project__headline">Scaling design at Eventene</h2><h5>Nov 2018 ~ Jul 2021</h5></div><div class="project__cover"><img src="../assets/image-unicorn.png" alt="Eventene Project Cover" class="has-no-shadow"/></div><div class="project__block"><h3 class="project__subheading">Goals</h3><ul class="project__list"><li><p class="project__text">Improve the connection between the brand and products.</p></li><li><p class="project__text">Create a nice handoff among design and development.</p></li><li><p class="project__text">Organize and document every single UI element.</p></li></ul></div><div class="project__block"><h3 class="project__subheading">Context</h3><p class="project__text"><a href="https://eventene.com" target="_blank" rel="noopener" aria-label="Eventene Home Page">Eventene</a> is an event management system for creating, organizing and running events in a single platform.</p><p class="project__text">Founded in 2016, Eventene released its first MVP (v1.0) product in 2018, and hired me to redesign the entire system for a 2.0 release.</p><p class="project__text">As a fully remote team, we held regularly scheduled online video meetings to discuss design ideas and development goals each week.</p><p class="project__text">As a small company, it was possible to integrate customer feedback into our product design plans.</p></div><img src="../assets/eventene/project-eventene-context.png" alt="Eventene CEO and Matheus in a meeting" class="project__image"/><div class="project__block"><h3 class="project__subheading">The Problem</h3><p class="project__text">The Eventene 1.x product was amazing. It had many useful features but some of them were hard to discover.</p><p class="project__text">At the time, the company was not familiar with modern Design Principles. I therefore spent many months reviewing and completely redesigning the product.</p><p class="project__text">To start, I updated their product branding, bringing modern color shades and applying gradients to stand out a bit more and giving a fresh look to the product.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-logos.png" alt="Old and New Eventene Logos" class="has-no-shadow"/><legend class="project__legend">Refreshed logo</legend></div><div class="project__frame"><img src="../assets/eventene/project-eventene-colors.png" alt="Updated Eventene Colors" class="has-no-shadow"/><legend class="project__legend">Updated color scheme</legend></div><div class="project__block"><h3 class="project__subheading">Foundation</h3><p class="project__text">Each Eventene application received its own internal codename based upon an animal theme, such as "Bobcat" for the main app, signifying strength and robustness.</p><p class="project__text">Their Mobile App was codenamed "Falcon" because it’s smaller and faster.</p><p class="project__text">The design elements library used "Unicorn" as a reminder of a legendary creature and its relationship to fantasy.</p><p class="project__text">To achieve balance and unity, we utilized <a href="https://atomicdesign.bradfrost.com/table-of-contents/" target="_blank" rel="noopener" aria-label="Atomic Design Ebook">Atomic Design</a> methodology, which consisted of cataloging the UI components from basic to complex, analogous to hierarchical elements in chemistry.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-atomic-default.png" alt="Default Atomic Design Model"/><legend class="project__legend">Brad Frost’s Atomic Design Model</legend></div><div class="project__block"><p class="project__text">In our model we had a slight difference through the steps, keeping the pages as templates so wireframes are only visible for designers, that way we could remove the friction for developers.</p><p class="project__text">We also created a closer language by using the unicorn paradigm so the team can find which piece of the animal is missing associating that with the UI component.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-atomic-unicorn.png" alt="Unicorn's Atomic Design Model" class="has-no-shadow"/><legend class="project__legend">Unicorn’s Atomic Design Model</legend></div><div class="project__block"><p class="project__text">Having that in mind we decided to use Figma to create the basic variation of each atomic level and then document and specify them in a static page.</p><p class="project__text">Another reason to do that is to see all components behaving properly, since design tools are limited and not 100% responsive.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-figma.png" alt="Design Atoms on Figma"/><legend class="project__legend">Design atoms on Figma</legend></div><div class="project__block"><p class="project__text">To start organizing the pieces in a web page our main references were <a href="https://patternlab.io/" target="_blank" rel="noopener" aria-label="Pattern Lab Home Page">Pattern Lab</a> and <a href="https://material.io/" target="_blank" rel="noopener" aria-label="Material Home Page">Material Design</a>. We liked the way to demo and organize components, although we missed the ability to copy and paste the styles / markup and see them running afterwards, which is handy for developers.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-references.png" alt="Design References" class="has-no-shadow"/><legend class="project__legend">Some of our references</legend></div><div class="project__block"><p class="project__text">So we created a Github page centralizing and documenting all the UI elements, assets and patterns.</p><p class="project__text">It’s also a static staging version of the main product so we can test before importing in real data products.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-home.png" alt="Unicorn Home Page"/><legend class="project__legend">Unicorn Home Page</legend></div><div class="project__block"><p class="project__text">To prioritize the components, we essentialy based on most used pages according to analytics. So we broke down the basic elements from each one and started to reuse over others.</p><p class="project__text">When viewing the details we tried to combine a flexible layout with an easy navigation, the component details, notes, code and demo.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-details-page.png" alt="Unicorn Details Page"/><legend class="project__legend">Unicorn Details Page</legend></div><div class="project__block"><p class="project__text">Opening in a new tab gives you the ability to have a full experience about the component behavior, its responsiveness, toggle between light and dark themes and if it’s a template you can even navigate through the pages statically.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-light-dark.png" alt="Light &amp; Dark Dashboard Templates" class="has-no-shadow"/><legend class="project__legend">Light & Dark Dashboard Templates</legend></div><div class="project__block"><h3 class="project__subheading">Maintainability</h3><p class="project__text">When it comes to code we know how hard it is to keep things organized as it scales so we had to apply a few methodologies to not be overwhelmed and run in sync with the designs.</p><p class="project__text">To organize files and folders we used <a href="https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/" target="_blank" rel="noopener" aria-label="ITCSS Article">ITCSS</a>. Basically you draw an inverted triangle and slice it by folders as layers from low-specificity selectors to more specific ones and from generic styles to explicit ones.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-itcss.png" alt="Inverted Triangle Methodology"/><legend class="project__legend">ITCSS Folder Structure and Selectors Usage</legend></div><div class="project__block"><p class="project__text">Regarding the class names usage, we adopted <a href="http://getbem.com/introduction/" target="_blank" rel="noopener" aria-label="BEM Documentation">BEM</a> methodology and combining to <a href="https://sass-lang.com/" target="_blank" rel="noopener" aria-label="Sass Documentation">Sass</a> preprocessor it worked like a charm to find nested rules quickly.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-bem.png" alt="Block Element Modifier Methodology"/><legend class="project__legend">BEM Naming Convention</legend></div><div class="project__block"><p class="project__text">To use these styles across all the products we created a Github package and each new version we simply add a tag number. So if for some reason a page breaks that can be quickly rolled back to the previous version.</p></div><div class="project__frame"><img src="../assets/eventene/project-eventene-github.png" alt="Github's Tag System"/><legend class="project__legend">Unicorn Releases</legend></div><div class="project__block"><h3 class="project__subheading">Outcomes</h3><ul class="project__list"><li><p class="project__text">The team was able to work faster and more efficiently by using the new Design Principles and Unicorn design elements.</p></li><li><p class="project__text">Shorter learning curves for new developers following the guidelines.</p></li><li><p class="project__text">Eliminated inconsistent assets and elements throughout the product.</p></li></ul></div><div class="project__frame project__frame--more"><h2 class="project__heading">Other Projects</h2><nav class="project__nav"><li class="work__item work__item--projects"><a href="/hs" target="_self" rel="noopener" aria-label="Enhancing employee management" class="work__card"><div class="work__details work__details--projects"><span class="work__headline">Enhancing employee management</span><small class="work__legend">Help organizations leverage their members' information.</small></div><div class="work__preview work__preview--projects"><picture class="work__image"><source srcset="../../assets/image-hs.webp" type="image/webp"/><source srcset="../../assets/image-hs.png" type="image/png"/><img src="../../assets/image-hs.png" alt="Screenshot of HS Members" width="758" height="506"/></picture></div></a></li><li class="work__item work__item--projects"><a href="/camelias" target="_self" rel="noopener" aria-label="Connecting residents at Camelias" class="work__card"><div class="work__details work__details--projects"><span class="work__headline">Connecting residents at Camelias</span><small class="work__legend">Provide a digital solution for service providers.</small></div><div class="work__preview work__preview--projects"><picture class="work__image"><source srcset="../../assets/image-camelias.webp" type="image/webp"/><source srcset="../../assets/image-camelias.png" type="image/png"/><img src="../../assets/image-camelias.png" alt="Camelias Dashboard" width="758" height="506"/></picture></div></a></li></nav></div><div class="project__block"><p>Can’t find what you’re looking for? Click the button below and start over.</p><br/><a href="/" target="_self" rel="noopener" aria-label="Home Button" class="work__button">Back to Index</a></div></main><footer id="contact" role="contentinfo" class="footer"><div class="footer__info"><h3 class="footer__heading"><a href="mailto:hi@matheusagcosta.com" aria-label="Drop me a line" class="footer__link footer__link">Drop me a line ✉️</a> or <a href="https://calendly.com/matheusagcosta/one-on-one" target="_blank" aria-label="let's e-meet" class="footer__link footer__link">let's e-meet 👋</a></h3><nav class="footer__nav"><a href="https://www.linkedin.com/in/matheusagcosta" target="_blank" rel="noopener" aria-label="linkedin" class="footer__button"><img src="../../assets/icon-linkedin.svg" alt="Linkedin Icon" width="24" height="24" class="footer__icon"/></a><a href="https://dribbble.com/matheusagcosta" target="_blank" rel="noopener" aria-label="dribbble" class="footer__button"><img src="../../assets/icon-dribbble.svg" alt="Dribbble Icon" width="24" height="24" class="footer__icon"/></a><a href="https://www.pinterest.com/matheusagcosta/" target="_blank" rel="noopener" aria-label="pinterest" class="footer__button"><img src="../../assets/icon-pinterest.svg" alt="Pinterest Icon" width="24" height="24" class="footer__icon"/></a><a href="https://codepen.io/matheusagcosta/" target="_blank" rel="noopener" aria-label="codepen" class="footer__button"><img src="../../assets/icon-codepen.svg" alt="Codepen Icon" width="24" height="24" class="footer__icon"/></a><a href="https://github.com/matheusagcosta" target="_blank" rel="noopener" aria-label="github" class="footer__button"><img src="../../assets/icon-github.svg" alt="Github Icon" width="24" height="24" class="footer__icon"/></a></nav></div></footer><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55240925-1', 'auto'); ga('send', 'pageview');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TYNGQVZQ23"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TYNGQVZQ23');</script><script src="./js/darkmode.js" defer></script></body></html>

app/eventene.jade
main.project(role="main")
  .project__block.project__block--header
    h2.project__headline Scaling design at Eventene
    h5 Nov 2018 ~ Jul 2021
  .project__cover
    img.has-no-shadow(src="../assets/image-unicorn.png", alt="Eventene Project Cover")
  .project__block
    h3.project__subheading Goals
    ul.project__list
      li
        p.project__text Improve the connection between the brand and products.
      li
        p.project__text Create a nice handoff among design and development.
      li
        p.project__text Organize and document every single UI element.
  .project__block
    h3.project__subheading Context
    p.project__text
      a(href="https://eventene.com" target="_blank" rel="noopener" aria-label="Eventene Home Page") Eventene
      | #{''} is an event management system for creating, organizing and running events in a single platform.
    p.project__text Founded in 2016, Eventene released its first MVP (v1.0) product in 2018, and hired me to redesign the entire system for a 2.0 release.
    p.project__text As a fully remote team, we held regularly scheduled online video meetings to discuss design ideas and development goals each week.
    p.project__text As a small company, it was possible to integrate customer feedback into our product design plans.
  img.project__image(src="../assets/eventene/project-eventene-context.png", alt="Eventene CEO and Matheus in a meeting")
  .project__block
    h3.project__subheading The Problem
    p.project__text The Eventene 1.x product was amazing. It had many useful features but some of them were hard to discover.
    p.project__text At the time, the company was not familiar with modern Design Principles. I therefore spent many months reviewing and completely redesigning the product.
    p.project__text To start, I updated their product branding, bringing modern color shades and applying gradients to stand out a bit more and giving a fresh look to the product.
  .project__frame
    img.has-no-shadow(src="../assets/eventene/project-eventene-logos.png", alt="Old and New Eventene Logos")
    legend.project__legend Refreshed logo
  .project__frame
    img.has-no-shadow(src="../assets/eventene/project-eventene-colors.png", alt="Updated Eventene Colors")
    legend.project__legend Updated color scheme
  .project__block
    h3.project__subheading Foundation
    p.project__text Each Eventene application received its own internal codename based upon an animal theme, such as "Bobcat" for the main app, signifying strength and robustness.
    p.project__text Their Mobile App was codenamed "Falcon" because it’s smaller and faster.
    p.project__text The design elements library used "Unicorn" as a reminder of a legendary creature and its relationship to fantasy.
    p.project__text
      | To achieve balance and unity, we utilized #{''}
      a(href="https://atomicdesign.bradfrost.com/table-of-contents/" target="_blank" rel="noopener" aria-label="Atomic Design Ebook") Atomic Design
      | #{''} methodology, which consisted of cataloging the UI components from basic to complex, analogous to hierarchical elements in chemistry.
  .project__frame
    img(src="../assets/eventene/project-eventene-atomic-default.png", alt="Default Atomic Design Model")
    legend.project__legend Brad Frost’s Atomic Design Model
  .project__block
    p.project__text In our model we had a slight difference through the steps, keeping the pages as templates so wireframes are only visible for designers, that way we could remove the friction for developers.
    p.project__text We also created a closer language by using the unicorn paradigm so the team can find which piece of the animal is missing associating that with the UI component.
  .project__frame
    img.has-no-shadow(src="../assets/eventene/project-eventene-atomic-unicorn.png", alt="Unicorn's Atomic Design Model")
    legend.project__legend Unicorn’s Atomic Design Model
  .project__block
    p.project__text Having that in mind we decided to use Figma to create the basic variation of each atomic level and then document and specify them in a static page.
    p.project__text Another reason to do that is to see all components behaving properly, since design tools are limited and not 100% responsive.
  .project__frame
    img(src="../assets/eventene/project-eventene-figma.png", alt="Design Atoms on Figma")
    legend.project__legend Design atoms on Figma
  .project__block
    p.project__text
      | To start organizing the pieces in a web page our main references were #{''}
      a(href="https://patternlab.io/" target="_blank" rel="noopener" aria-label="Pattern Lab Home Page") Pattern Lab
      | #{''} and #{''}
      a(href="https://material.io/" target="_blank" rel="noopener" aria-label="Material Home Page") Material Design
      | . We liked the way to demo and organize components, although we missed the ability to copy and paste the styles / markup and see them running afterwards, which is handy for developers.
  .project__frame
    img.has-no-shadow(src="../assets/eventene/project-eventene-references.png", alt="Design References")
    legend.project__legend Some of our references
  .project__block
    p.project__text So we created a Github page centralizing and documenting all the UI elements, assets and patterns.
    p.project__text It’s also a static staging version of the main product so we can test before importing in real data products.
  .project__frame
    img(src="../assets/eventene/project-eventene-home.png", alt="Unicorn Home Page")
    legend.project__legend Unicorn Home Page
  .project__block
    p.project__text To prioritize the components, we essentialy based on most used pages according to analytics. So we broke down the basic elements from each one and started to reuse over others.
    p.project__text When viewing the details we tried to combine a flexible layout with an easy navigation, the component details, notes, code and demo.
  .project__frame
    img(src="../assets/eventene/project-eventene-details-page.png", alt="Unicorn Details Page")
    legend.project__legend Unicorn Details Page
  .project__block
    p.project__text Opening in a new tab gives you the ability to have a full experience about the component behavior, its responsiveness, toggle between light and dark themes and if it’s a template you can even navigate through the pages statically.
  .project__frame
    img.has-no-shadow(src="../assets/eventene/project-eventene-light-dark.png", alt="Light & Dark Dashboard Templates")
    legend.project__legend Light & Dark Dashboard Templates
  .project__block
    h3.project__subheading Maintainability
    p.project__text When it comes to code we know how hard it is to keep things organized as it scales so we had to apply a few methodologies to not be overwhelmed and run in sync with the designs.
    p.project__text
      | To organize files and folders we used #{''}
      a(href="https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/" target="_blank" rel="noopener" aria-label="ITCSS Article") ITCSS
      | #{''}. Basically you draw an inverted triangle and slice it by folders as layers from low-specificity selectors to more specific ones and from generic styles to explicit ones.
  .project__frame
    img(src="../assets/eventene/project-eventene-itcss.png", alt="Inverted Triangle Methodology")
    legend.project__legend ITCSS Folder Structure and Selectors Usage
  .project__block
    p.project__text
      | Regarding the class names usage, we adopted #{''}
      a(href="http://getbem.com/introduction/" target="_blank" rel="noopener" aria-label="BEM Documentation") BEM
      | #{''} methodology and combining to #{''}
      a(href="https://sass-lang.com/" target="_blank" rel="noopener" aria-label="Sass Documentation") Sass
      | #{''} preprocessor it worked like a charm to find nested rules quickly.
  .project__frame
    img(src="../assets/eventene/project-eventene-bem.png", alt="Block Element Modifier Methodology")
    legend.project__legend BEM Naming Convention
  .project__block
    p.project__text To use these styles across all the products we created a Github package and each new version we simply add a tag number. So if for some reason a page breaks that can be quickly rolled back to the previous version.
  .project__frame
    img(src="../assets/eventene/project-eventene-github.png", alt="Github's Tag System")
    legend.project__legend Unicorn Releases
  .project__block
    h3.project__subheading Outcomes
    ul.project__list
      li
        p.project__text The team was able to work faster and more efficiently by using the new Design Principles and Unicorn design elements.
      li
        p.project__text Shorter learning curves for new developers following the guidelines.
      li
        p.project__text Eliminated inconsistent assets and elements throughout the product.
  != partial("_projects")
  != partial("_back")
!= partial("templates/footer/_footer")
